function t(props) {

    var language = (localStorage.getItem('language') !== null) ? localStorage.getItem('language') : 'en'

    const fr = {
        /** LOGIN */
        "login": "Se connecter",

        /** HOME */
        "home": "Accueil",
        "welcome": "Bienvenue",

        /** PROFILE */
        "settings": "Paramètres",
        "theme": "Thème",
        "dark_mode": "Mode Sombre",
        "language": "Langage",
        "termTooShort": "Le terme de recherche est trop court",
        "termMessage": "Vous devez entrer au minimum 3 caractères afin de lancer une recherche",
        "mainFilters" :  "Filtres principaux",
        "secondaryFilters" : "Filtres secondaires",
        "dates" : "Dates",
        "AETFilters" : "Filtres de Remote AET",
        "studiesFilters" : "Filtres des Études",
        "general" : "Général",
        "email" :  "Email",
        /** SETTINGS */
        "institution" : "Institution",
        "departement" : "Département",
        "phone" : "Téléphone",
        "address" : "Adresse",
        "city" : "Ville",
        "country" : "Pays",
        "website" : "Site web",
        "doctor_id" : "ID Docteur",
        "external_address" : "Adresse Externe",
        "patient_login_method" : "Méthode de connexion du patient",
        "license" : "Licence",
        "back" : "Retour",
        "system" : "Système",
        "company_logo" : "Logo de la compagnie (Fichier SVG)",
        "help_file" : "Fichier d'aide",
        "login_sheet" : "Fiche de conenxion",
        "role" : "Rôle",
        "username/email" : "Nom d'utilisateur / Email" ,
        "name" : "Nom",
        "info" : "Informations Personnelles",
        "roles_perm" : "Rôles & Permissions",
        "templates" : "Templates",
        "authentification" : "Authentification",
        "user" : "Utilisateur",
        "password" : "Mot de passe",
        "security" : "Sécurité",
        "disclaimer" : "Avertissement",
        "privacyPolicy" : "Politique de Confidentialité",
        "copyright" : "Droits d'Auteurs",
        "FAQ" : "FAQ",
        "local_server" : "Local Server",
        "remote_aets" : "Remote AETs",
        "media_burner" : "Media Burner",
        "plugins" : "Plugins",
        "latency" : "Latence",
        "storage_path" : "Chemin du stockage",
        "secondary_path" : "Chemin secondaire",
        "keep_images_for" : "Garder les images pendant",
        "days" : "jours",
        "capacity_treshold" : "Seuil de capacité", 
        "maximum" : "Maximum",
        "drop_to" : "Déposer à",
        "allow_all_remote_server" : "Autoriser tous les serveurs distants",
        "add" : "Ajouter",
        "format" : "Format",
        "dateFormat" : "Format de la date",
        "template" : "Template",
        "subject" : "Sujet",
        "amp_valid_until" : "AMP Valide jusqu'à",
        "forward_to" : "Transférer à",
        "database_name" : "Nom de la base de données",
        "alias" : "Alias",
        "working_folder_group" : "Working Folder Group",
        "destination" : "Destination",
        "change_password" : "Changer le mot de passe",
        "old_password" : "Ancien mot de passe",
        "new_password" : "Nouveau mot de passe",
        "repeat_password" : "Répéter le mot de passe",
        "save" : "Sauvegarder",
        "enable_unattended_mode" : "Enable Unattended Mode ",
        "stop" : "Arrêter",
        "restart" : "Redémarrer",
        "criteria" : "Criteria",
        "scan_interval" : "Scan Interval (minutes)",
        "production_rules" : "Règle de production",
        "profiles" : "Profiles",
        "output_devices" : "Output Devices",
        "scu/scp" : "SCU / SCP",
        "force_refresh" : "Force Refresh",
        "buffer" : "Buffer",
        "keep_jobs_in_buffer": "Keep Jobs In Buffer",
        "use_symbolic_links": "Use Symbolic Links",
        "extra_parameters" : "Extra Parameters",
        "capacity" : "Capacité",
        "medias" : "Medias",
        "username" : "Utilisateur",
        "cancel" : "Annuler",
        "physician" : "Docteur",
        "trigger" : "Déclenchement",
        "latency_time" : "Temps de latence (secondes)",
        
        /** FILTERS */
        "filters" : "Filtres",
        "search": "Recherche",
        "studies": "Études",
        "study": "Étude",
        "patient": "Patient",
        "report": "Rapport",
        "remote_aet": "Remote AET",
        "birthdate": "Date de naissance",
        "status": "Statut",
        "aet": "AET",
        'studyDate': "Date d'examen",
        "from": "De",
        "to": "À",
        "show_deleted": "Afficher les éléments supprimés",
        "patient_id": "Patient ID / MRN",
        "patient_name": "Nom du patient",
        "accession_number": "Accession #",
        "referring_physician": "Médecin réferrant",
        "modality": "Modalités",
        "moreFilters": "Plus de Filtres",
        "lessFilters": "Moins de Filtres",
        "study_id": "Numéro de l'étude",
        "serial" : "Serial",
        "computer_id" : "ID de l'ordinateur",
        "exp_date" : "Date d'expiration",
        "version": "Version",
        "type" : "Type",
        "administrator" : "Administrateur",
        "doctor" : "Docteur",
        "radiologist" : "Radiologiste",
        "calling_aet" : "Calling AET",
        "tag_path" : "Tag Path",
        "operator" : "Operator",
        "value" : "Value",
        "custom" : "Personnaliser",
        "group_by" : "Group By",
        "copies" : "Copies",
        "priority" : "Priorité",
        "device" : "Appareil",
        "output_media" : "Support de sortie",
        "viewer" : "Viewer",
        "volume_name" : "Nom du volume",
        "comment_1" : "Commentaire 1",
        "comment_2" : "Commentaire 2",
        "label" : "Label",
        "encrypt_media" : "Encrypt Media",
        "anonymize_images" : "Anonymize Images",
        "tag_replacement" : "Tag Replacement",
        "merge_fields" : "Merge Fields",
        "add_dicom" : "Add DICOM",
        "add_report" : "Add Report",
        "add_thumbnails" : "Add Thumbnails",
        "print_password" : "Print Password",
        "printer" : "Printer",
        "application_path" : "Application Path",
        "patients_name" : "Nom du patient",
        "patients_id" : "ID du patient",
        "patients_birthdate" : "Date de naissance du patient",
        "patients_sex" : "Sexe du patient",
        "patients_birthname" : "Nom de naissance du patient",
        "patients_age" : "Age du patient",
        "patients_size" : "Taille du patient", 
        "patients_weight" : "Poids du patient",
        "patients_address" : "Adresse du patient",
        "patients_mother_birthname" : "Nom de la mère du patient",
        "physicians_name" : "Nom du médecin",
        "instituion_name" : "Nom de l'institue",
        "tag" : "Tag",
        "path" : "Chemin",

        /** BUTTONS */
        "download": "Télécharger",
        "forwarding": "Expédition",
        "transfer": "Transfert",
        "media_output": "Media Output",
        "actions": "Actions",
        "retrieve": "Récupérer",
        "reset": "Effacer",
        "forward": "Forward",
        "media": "Média",
        "share": "Partager",
        "more": "Plus",

        /** LOGS */
        "logs": "Logs",
        "serverTransfer": "Serveur de transfert",
        "refresh": "Rafraichir",
        "dicomServer": "Serveur DICOM",

        /** TABLE */
        "rowsPerPage": "Lignes par page",
        "ae_title": "AE Title",
        "host": "Hôte",
        "port": "Port",
        "description": "Description de l'étude",
        "mediaOutput": "Media Output",
        "study_date": "Date",
        "facility" : "Facility",
        "lite_viewer": "Voir la radio",
        'noi' : "# Images",
        'sex' : 'Sexe',
        "called_aet" : "AET Appelé",
        "capabilities" : "Capabilities",
        "ip" : "IP",
        "assignations": "Assigné à",

        /** FOOTER */
        "contactUs": "Contact-nous",
        "terms&Conditions": "Termes & Conditions",

        /** PRESET DATE */
        "all": "Tous",
        "today": "Aujourd'hui",
        "yesterday": "Hier",
        "last_month": "Le mois dernier",
        "last_year": "L'année dernière",
        "last_week": "La semaine dernière",
        "last_3days": "3 jours",
        "last" : "derniers",

        /** SETTINGS MENU */
        "profile" : "Profil",
        "site" : "Site & Design",
        "users" : "Utilisateurs",
        "emailing" : "Email",
        "storage" : "Stockage",
        "dicom" : "DICOM",
        "media-burner" : "Media Burner",
        "database" : "Base de données",
        "reporting" : "Signaler",
        "about": "À propos",
        "custom_files" : "Modifier les fichiers",
        "custom_texts" : "Modifier le contenu",


        /** LOCAL SERVER CHECKBOX */
        "implicit_vr_endian" : "Implicit VR Endian",
        "explicit_vr_little_endian" : "Explicit VR Little Endian",
        "explicit_vr_big_endian" : "Explicit VR Big Endian",
        "jpeg_baseline_(process 1)" : "JPEG Baseline (Process 1)",
        "jpeg_baseline_(process 2 & 4)" : "JPEG Baseline (Process 2 & 4)",
        "jpeg_lossless, nonhierarchical_(processes 14)" : "JPEG Lossless, Nonhierarchical (Processes 14)",
        "JPEG Lossless, Nonhierarchical, First- Order Prediction (Processes 14 [Selection Value 1])" : "JPEG Lossless, Nonhierarchical, First- Order Prediction (Processes 14 [Selection Value 1])",
        "JPEG-LS_lossless_image_compression" : "JPEG-LS Lossless Image Compression", 
        "JPEG-LS_Lossy_(Near- Lossless)_image_compression" : "JPEG-LS Lossy (Near- Lossless) Image Compression",
        "JPEG_2000_image_compression_(Lossless Only)" : "JPEG 2000 Image Compression (Lossless Only)",
        "JPEG_2000_image_compression" : "JPEG 2000 Image Compression",
        "JPEG 2000 Part 2 Multicomponent Image Compression (Lossless Only)" : "JPEG 2000 Part 2 Multicomponent Image Compression (Lossless Only)",
        "JPEG 2000 Part 2 Multicomponent Image Compression" : "JPEG 2000 Part 2 Multicomponent Image Compression",
        "JPIP Referenced" : "JPIP Referenced",
        "JPIP Referenced Deflate" : "JPIP Referenced Deflate",
        "RLE Lossless" : "RLE Lossless",
        "RFC 2557 MIME Encapsulation" : "RFC 2557 MIME Encapsulation",
        "MPEG2 Main Profile Main Level" : "MPEG2 Main Profile Main Level",
        "MPEG-4 AVC/H.264 High Profile / Level 4.1" : "MPEG-4 AVC/H.264 High Profile / Level 4.1",
        "MPEG-4 AVC/H.264 BD-compatible High Profile / Level 4.1" : "MPEG-4 AVC/H.264 BD-compatible High Profile / Level 4.1",

        "vide" : "",
    }

    const en = {
        /** LOGIN */
        "login": "Log in",

        /** HOME  */
        "home": "Home",
        "welcome": "Welcome",

        
        /** PROFILE */
        "settings": "Settings",
        "theme": "Theme",
        "dark_mode": "Dark Mode",
        "language": "Language",
        "termTooShort": "Search term is too short",
        "termMessage": " Search term is too short, please enter at least 3 characters in order to trigger a search",
        "mainFilters" :  "Main filters",
        "secondaryFilters" : "Secondary Filters",
        'dates' : 'Dates',
        "AETFilters" : "Remote AET Filters",
        "studiesFilters" : "Studies Filters",
        "general" : "General",
        "email" :  "Email",

        /** SETTINGS */
        "institution" : "Institution",
        "departement" : "Departement",
        "phone" : "Phone",
        "address" : "Address",
        "city" : "City",
        "country" : "Country",
        "website" : "Web site",
        "doctor_id" : "Doctor ID",
        "external_address" : "External Address",
        "patient_login_method" : "Patient Login Method",
        "license" : "License",
        "back" : "Back",
        "system" : "System",
        "company_logo" : "Company Logo (SVG File)",
        "help_file" : "Help File",
        "login_sheet" : "Login Sheet",
        "role" : "Role",
        "username/email" : "Username / Email" ,
        "name" : "Name",
        "info" : "Personal Informations",
        "roles_perm" : "Roles & Permissions",
        "templates" : "Templates",
        "authentification" : "Authentification",
        "user" : "User",
        "password" : "Password",
        "security" : "Security",
        "disclaimer" : "Disclaimer",
        "privacyPolicy" : "Privacy Policy",
        "copyright" : "Copyright",
        "FAQ" : "FAQ",
        "media_burner" : "Media Burner",
        "plugins" : "Plugins",
        "latency" : "Latency",
        "storage_path" : "Storage Path",
        "secondary_path" : "Secondary Path",
        "keep_images_for" : "Keep images for",
        "days" : "days",
        "capacity_treshold" : "Capacity treshold", 
        "maximum" : "Maximum",
        "drop_to" : "Drop to",
        "allow_all_remote_server" : "Allow All Remote Servers",
        "add" : "Add",
        "format" : "Format",
        "dateFormat" : "Date Format",
        "template" : "Template",
        "serial" : "Serial",
        "computer_id" : "Computer ID",
        "exp_date" : "Expiration Date",
        "amp_valid_until" : "AMP Valid Until",
        "subject" : "Subject",
        "forward_to" : "Forward To",
        "database_name" : "Database Name",
        "alias" : "Alias",
        "working_folder_group" : "Working Folder Group",
        "destination" : "Destination",
        "change_password" : "Change password",
        "old_password" : "Old password",
        "new_password" : "New password",
        "repeat_password" : "Repeat password",
        "save" : "Save",
        "version": "Version",
        "type" : "Type",
        "stop" : "Stop",
        "restart" : "Restart",
        "criteria" : "Criteria",
        "trigger" : "Trigger",
        "scan_interval" : "Scan Interval (minutes)",
        "production_rules" : "Production Rules",
        "enable_unattended_mode" : "Enable Unattended Mode ",
        "profiles" : "Profiles",
        "output_devices" : "Output Devices",
        "scu/scp" : "SCU / SCP",
        "force_refresh" : "Force Refresh",
        "buffer" : "Buffer",
        "keep_jobs_in_buffer": "Keep Jobs In Buffer",
        "use_symbolic_links": "Use Symbolic Links",
        "extra_parameters" : "Extra Parameters",
        "capacity" : "Capacity",
        "medias" : "Medias",
        "username" : "Username",
        "administrator" : "Administrator",
        "doctor" : "Doctor",
        "radiologist" : "Radiologist",
        "cancel" : "Cancel",
        "physician" : "Physician",
        "latency_time" : "Latency time (seconds)",
        "calling_aet" : "Calling AET",
        "tag_path" : "Tag Path",
        "operator" : "Operator",
        "value" : "Value",
        "custom" : "Custom",
        "group_by" : "Group By",
        "copies" : "Copies",
        "priority" : "Priority",
        "device" : "Device",
        "output_media" : "Output Media",
        "viewer" : "Viewer",
        "volume_name" : "Volume Name",
        "comment_1" : "Comment 1",
        "comment_2" : "Comment 2",
        "label" : "Label",
        "encrypt_media" : "Encrypt Media",
        "anonymize_images" : "Anonymize Images",
        "tag_replacement" : "Tag Replacement",
        "merge_fields" : "Merge Fields",
        "add_dicom" : "Add DICOM",
        "add_report" : "Add Report",
        "add_thumbnails" : "Add Thumbnails",
        "print_password" : "Print Password",
        "printer" : "Printer",
        "application_path" : "Application Path",
        "patients_name" : "Patient's name",
        "patients_id" : "Patient's ID",
        "patients_birthdate" : "Patient's birthdate",
        "patients_sex" : "Patient's sex",
        "patients_birthname" : "Patient's birthname",
        "patients_age" : "Patient's age",
        "patients_size" : "Patient's size", 
        "patients_weight" : "Patient's weight",
        "patients_address" : "Patient's address",
        "patients_mother_birthname" : "Patient's mother birthname",
        "physicians_name" : "Physician's name",
        "instituion_name" : "Institution name",
        "tag" : "Tag",
        "path" : "Path",

        /** FILTERS */
        "filters" : "Filters",
        "search": "Search",
        "studies": "Studies",
        "study": "Study",
        "patient": "Patient",
        "report": "Report",
        "remote_aet": "Remote AET",
        "studyDate": "Study Date",
        "from": "From",
        "to": "To",
        "birthdate": "Date of birth",
        "status": "Status",
        "aet": "AET",
        "show_deleted": "Show deleted",
        "patient_id": "Patient ID / MRN",
        "patient_name": "Patient Name",
        "accession_number": "Accession #",
        "referring_physician": "Referring Physician",
        "modality": "Modality",
        "moreFilters": "More Filters",
        "lessFilters": "Less Filters",
        "study_id": "Study ID",

        /** BUTTONS */
        "download": "Download",
        "forwarding": "Forwarding",
        "transfer": "Transfer",
        "media_output": "Media Output",
        "actions": "Actions",
        "retrieve": "Retrieve",
        "reset": "Reset",
        "forward": "Forward",
        "media": "Media",
        "share": "Share",
        "more": "More",

        /** LOGS */
        "logs": "Logs",
        "transferServer": "Transfer Server",
        "refresh": "Refresh",
        "dicomServer": "DICOM Server",

        /** TABLE */
        "rowsPerPage": "Rows per page",
        "ae_title": "AE Title",
        "host": "Host",
        "port": "Port",
        "description": "Study Description",
        "mediaOutput": "Media Output",
        "study_date": "Date",
        "facility" : "Facility",
        "lite_viewer": "Lite viewer",
        'noi' : "# Images",
        'sex' : 'Sex',
        "called_aet" : "Called AET",
        "capabilities" : "Capabilities",
        "ip" : "IP",
        "assignations": "Assigned To",

        /** FOOTER */
        "contactUs": "Contact Us",
        "terms&Conditions": "Terms & Conditions",

        /** PRESET DATE */
        "all": "All",
        "today": "Today",
        "yesterday": "Yesterday",
        "last_month": "Last month",
        "last_year": "Last year",
        "last_week": "Last week",
        "last_3days": "Last 3 days",

        /** SETTINGS MENU */
        "profile" : "Profile",
        "site" : "Site & Design",
        "users" : "Users",
        "emailing" : "Emailing",
        "storage" : "Storage",
        "dicom" : "DICOM",
        "media-burner" : "Media Burner",
        "database" : "Database",
        "reporting" : "Reporting",
        "about": "About",
        "custom_files" : "Custom Files",
        "custom_texts" : "Custom Texts",

        /** LOCAL SERVER CHECKBOX */
        "implicit_vr_endian" : "Implicit VR Endian",
        "explicit_vr_little_endian" : "Explicit VR Little Endian",
        "explicit_vr_big_endian" : "Explicit VR Big Endian",
        "jpeg_baseline_(process 1)" : "JPEG Baseline (Process 1)",
        "jpeg_baseline_(process 2 & 4)" : "JPEG Baseline (Process 2 & 4)",
        "jpeg_lossless, nonhierarchical_(processes 14)" : "JPEG Lossless, Nonhierarchical (Processes 14)",
        "JPEG Lossless, Nonhierarchical, First- Order Prediction (Processes 14 [Selection Value 1])" : "JPEG Lossless, Nonhierarchical, First- Order Prediction (Processes 14 [Selection Value 1])",
        "JPEG-LS_lossless_image_compression" : "JPEG-LS Lossless Image Compression", 
        "JPEG-LS_Lossy_(Near- Lossless)_image_compression" : "JPEG-LS Lossy (Near- Lossless) Image Compression",
        "JPEG_2000_image_compression_(Lossless Only)" : "JPEG 2000 Image Compression (Lossless Only)",
        "JPEG_2000_image_compression" : "JPEG 2000 Image Compression",
        "JPEG 2000 Part 2 Multicomponent Image Compression (Lossless Only)" : "JPEG 2000 Part 2 Multicomponent Image Compression (Lossless Only)",
        "JPEG 2000 Part 2 Multicomponent Image Compression" : "JPEG 2000 Part 2 Multicomponent Image Compression",
        "JPIP Referenced" : "JPIP Referenced",
        "JPIP Referenced Deflate" : "JPIP Referenced Deflate",
        "RLE Lossless" : "RLE Lossless",
        "RFC 2557 MIME Encapsulation" : "RFC 2557 MIME Encapsulation",
        "MPEG2 Main Profile Main Level" : "MPEG2 Main Profile Main Level",
        "MPEG-4 AVC/H.264 High Profile / Level 4.1" : "MPEG-4 AVC/H.264 High Profile / Level 4.1",
        "MPEG-4 AVC/H.264 BD-compatible High Profile / Level 4.1" : "MPEG-4 AVC/H.264 BD-compatible High Profile / Level 4.1"
    }

    /*if(props !== "" && !isNaN(Number(props))){      //If props isn't "" and its conversion into number works (implying it's not a letter) then =>
        switch (language) {
            case 'fr':
                return props+ " jours";
            case 'en':
                return "Last "+props+" days";
            default:
                return props
        }
    }

    switch (language) {
        case 'fr':
            return fr[props] || props;
        case 'en':
            return en[props] || props;
        default:
            return props;
    }*/

    return props;
}
export default t



