.App {
  /*text-align: center;*/
  overflow-x: hidden;
  position: relative;
}

/* @media only screen and (min-width: 900px) {
  .App {
    margin-left: 240px;
  }
} */

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
  margin-bottom: 30px;
}

.test div {
  border-radius: 2px;
  background-color: red;
}
 
.MultiSelect__menu{
  position: static !important;
}

/** PHONE SELECT */
.form-control {
  text-align: left;
  height: 55px !important;
  width: 100% !important;
  border-top: 0px !important;
  border-left: 0px !important;
  border-right: 0px !important;
  border-bottom-right-radius: 0 !important;
}


.flag-dropdown {
  border-bottom-left-radius: 0 !important;
  border-top: 0px !important;
  border-left: 0px !important;
  border-right: 0px !important;
}

.ql-toolbar svg {
  background-color: white;
  border-radius: 20%;
  padding : 2px
}

.ql-header{
  background-color: white;
}

.ql-container {
  
  height : 200px !important
}